PORT=5000
MONGO_URI=mongodb+srv://kaviyogi94:kavi_647676@battlepurse-cluster.du703pk.mongodb.net/gameDB?retryWrites=true&w=majority
JWT_SECRET=your_very_secure_secret_key


RESEND_API_KEY=re_e4NC4CBV_NFbhufc38bViG3hDQ8Yg3ko3
EMAIL_FROM=BattlePurse <onboarding@resend.dev>
