PORT=5000
MONGO_URI=mongodb://localhost:27017/gameDB
JWT_SECRET=your_very_secure_secret_key

EMAIL_USER=kaviyogi93@gmail.com
EMAIL_PASS=kelhvcyzwdxouomj

RESEND_API_KEY=re_e4NC4CBV_NFbhufc38bViG3hDQ8Yg3ko3
EMAIL_FROM=BattlePurse <onboarding@resend.dev>
